# FlexibleCalendar

./: .gitignore  FlexibleCalendar.sln  README.md
.github/workflows/: ci-cd.yml
FlexibleCalendar/: .editorconfig  FlexibleCalendar.csproj  README.md
FlexibleCalendar.Example/: FlexibleCalendar.Example.csproj  Program.cs
FlexibleCalendar.Example/Components/: App.razor  _Imports.razor
FlexibleCalendar.Example/Components/Pages/: Home.razor  Home.razor.cs
FlexibleCalendar.Example/Properties/: launchSettings.json
FlexibleCalendar/Calendar/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Calendar.razor.js  ColoredStyle.cs  ICalendarEvent.cs
FlexibleCalendar/Calendars/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  CalendarBase.cs  TemplatedCalendar.razor  TemplatedCalendar.razor.cs
FlexibleCalendar/Extensions/: ColorExtensions.cs
FlexibleCalendar/Interfaces/: ICalendarEvent.cs  ISpecialDate.cs  IWeekTemplate.cs
FlexibleCalendar/Models/: CalendarEvent.cs  ColoredStyle.cs  SpecialDate.cs  WeekTemplate.cs
